---
# tasks file for roles/pypaj
- name: Py3 and Pip3
  become: yes
  apt:
    name:
      - python3
      - python3-pip
    state: present
    update_cache: yes

- name: pip3 as a default
  become: yes
  command: update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

- name: Py3 as a default
  become: yes
  command: echo "alias python='python3'" >> .bashrc && source .bashrc
